#-------------------------------------------------
#
# Project created by QtCreator 2016-09-13T18:21:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tic_tac_tor
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    game.cpp \
    mainmenu.cpp \
    option.cpp \
    configurationfile.cpp \
    mark.cpp \
    enemy.cpp

HEADERS  += widget.h \
    game.h \
    mainmenu.h \
    option.h \
    configurationfile.h \
    mark.h \
    enemy.h
